<!DOCTYPE html>
<html>

<head>
    <title>Quiz Formatter</title>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto);
    @import url(https://fonts.googleapis.com/css?family=Handlee);

    body {
        margin: 40px 0 0;
        /*     background: #91D1D3; */
        background: #ffffff;
        font-family: 'Roboto', sans-serif;
    }

    .paper {
        position: relative;
        width: 90%;
        max-width: 800px;
        min-width: 400px;
        height: 400px;
        margin: 0 auto;
        background: #fafafa;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .3);
        overflow: hidden;
    }

    .paper:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 60px;
        background: radial-gradient(#575450 6px, transparent 7px) repeat-y;
        background-size: 30px 30px;
        border-right: 3px solid #D44147;
        box-sizing: border-box;
    }

    .paper-content {
        position: absolute;
        top: 30px;
        right: 0;
        bottom: 30px;
        left: 60px;
        background: linear-gradient(transparent, transparent 28px, #91D1D3 28px);
        background-size: 30px 30px;
    }

    .paper-content textarea {
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        line-height: 30px;
        padding: 0 10px;
        border: 0;
        outline: 0;
        background: transparent;
        color: mediumblue;
        font-family: 'Handlee', cursive;
        font-weight: bold;
        font-size: 18px;
        box-sizing: border-box;
        z-index: 1;
    }

    footer {
        margin-top: 30px;
        text-align: center;
        font-size: 12px;
        color: rgba(0, 0, 0, .6);
    }

    footer a {
        color: rgba(255, 255, 255, .8);
    }
    </style>
    <script>
    function updateContent() {

        let matchPatterns = {

            prompt: /^\d{1,3}(?:\)|\.).+$/m,
            answers: /a(?:\)[\s\S]+?(?=Answer: ))/gi,
            answer: /(\w)(?:\)|\.) (.*)/im,
            correctAnswer: /^Answer: +\S/m,
            splitPool: /(?=^(?:\d{1,3}(?:\)|\.) |Type: \S{1,3}))/im,
            // splitQuestion: /(?=^(?:\d{1,3}|\*{0,1}[a-z])(?:\)|\.) |(?:Answer ))/im,
        };

        input = document.querySelector('textarea#input')
        output = document.querySelector('textarea#output')
        questions = input.value.split(matchPatterns.splitPool)
        updatedQuestions = ``

        for (let question of questions) {

            let prompt = question.match(matchPatterns.prompt)[0]
            let answers = question.match(matchPatterns.answers)[0]
            let correctAnswer = question.match(matchPatterns.correctAnswer)[0].replace(/Answer: +/i, '')

            answers = answers.replace(`${correctAnswer}`, `*${correctAnswer}`)

            // console.log(prompt)
            // console.log(answers)
            // console.log(correctAnswer)
            // console.log('\n')

            let updatedQuestion = `${prompt}\n${answers}\n`
            console.log(updatedQuestion)

            updatedQuestions += updatedQuestion
        }

        output.value = updatedQuestions
    }

    document.querySelector('#input').addEventListener('change', event => updateContent())
    </script>
</head>

<body>
    <div class="paper">
        <div class="paper-content">
            <textarea id="input" autofocus></textarea>
        </div>
    </div>
    <br>
    <div class="paper">
        <div class="paper-content">
            <textarea id="output"></textarea>
        </div>
    </div>
    <!-- <input type="button" value="Click Me"> -->
    <footer>
        Footer info here.
    </footer>
</body>

</html>
